<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/implicit_intent_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="implicitIntent"
            android:text="@string/implicit_intent" />

        <Button
            android:id="@+id/clickable_images_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickableImages"
            android:text="@string/clickable_images"
            android:layout_below="@id/implicit_intent_button"/>

</RelativeLayout>